:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}
.flexContainer{
  display: flex;
}
.flexContainer span{
  margin-right: 5px;
}
.flexContainer span svg{
  font-size: 14px;
}
.marBtmHalfRem {
  margin-bottom: 0.5rem;
}

h5 {
  font-size: 1.15rem !important;
}

.orangeRed {
  color: orangered;
}

.txt-center {
  text-align: center;
}

button:hover {
  background: orangered !important;
  color: #fff !important;
  
}
.customGrid{
  display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 30px; 
}
.heading {
  color: #333;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 15px !important;
  text-align: center;
}

.underlineHeading {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  color: #ff4500;
  font-size: 16px;
}

.underlineHeading:before {
  content: "";
  background: #dedede;
  width: 90%;
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
}

.underlineHeading:after {
  content: "";
  width: 5px;
  height: 5px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  border-radius: 50px;
  margin: 0 auto;
  right: 0;
}

.bigTxt {
  font-size: 30px;
  display: block;
  text-transform: capitalize;
  font-weight: 600;
}

/* styles/globals.css */
.project-slider {
  width: 100%;
  height: auto;
}

.project-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project-slide img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.project-slide h3 {
  margin: 10px 0;
  font-size: 1.5rem;
}

.project-slide p {
  margin: 0 0 10px;
}

.project-slide a {
  padding: 10px 15px;
  background: #0070f3;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.project-slide a:hover {
  background: #005bb5;
}

/*Order Form Css*/
.radiolabel {
  padding: 15px;
  border: 1px solid #ff4500;
  border-radius: 6px;
  text-align: center;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  background: #fff;
  height: 100px;
  color: #2e2b2c;
  cursor: pointer;
  line-height: 60px;
  position: relative;
  font-weight: 700;
  font-size: 16px;
  float: left;
  margin-right: 10px;
}

.radiolabel.active {
  background-color: #ff4500 !important;
  color: #fff !important;
}

.radiolabel input[type="radio"] {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.is--mar-btm15 {
  margin-bottom: 15px !important;
}

.form-control {
  margin-bottom: 15px;
}

.leftrail label {  
  font-weight: 600;
  margin-bottom: 5px;
}

.rightrail {
  border-radius: 4px;
  background: #fff;
  color: #333;
  border: #ff4500 1px solid;
  max-height: 475px;
}

.thumbnail {
  border: none;
}

.rightrail__head {
  border-bottom: #ccc 1px solid;
  padding: 5px 0px;
  font-size: 18px;
  height: 40px;
  line-height: 50px;
  position: relative;
}

.rightrail__items {
  border-bottom: #ccc 1px dashed;
  padding: 5px 0;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 26px;
}
.rightrail__price {
  font-weight: 700;
  float: right;
  padding: 15px 10px;
  font-size: 20px;
}

.ctaBtn {
  background: #ff4500 !important;
  padding: 15px 80px;
  border: 0;
  margin: 15px 0;
  font-weight: 600;
  color: #eee;
}

.ctaBtn:hover {
  background: #da3a00 !important;

}
.col-pad-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.rightrail__items strong {
  padding: 0;
}

.text-right {
  text-align: right;
}
.heading {
  color: #333;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 30px !important;
  position: relative;
  text-align: center;
}
  .underlineHeading {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    color: #ff4500;
    font-size: 16px;
  }

  .underlineHeading:before {
    content: "";
    background: #dedede;
    width: 90%;
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
  }

  .underlineHeading:after {
    content: "";
    width: 5px;
    height: 5px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    border-radius: 50px;
    margin: 0 auto;
    right: 0;
  }

  .bigTxt {
    font-size: 30px;
    display: block;
    text-transform: capitalize;    
  }
.Portfolio {
  background: #f5f5ed;
  float: left;
  width: 100%;
  text-align: center;
  padding: 15px 0;
    margin: 15px 0;
}
.Portfolio .hdTxt {
  color: #ff4600;
  font-size: 36px;
  line-height: normal;
  margin-bottom: 15px;
}
.Portfolio p {
  font-size: 18px;
  margin-bottom: 35px;
}
#tranding .trandingSlider {
  padding: 0 0 3rem;
  position: relative;
}
.swiper-3d {
  perspective: 1895px !important;
}
.swiper-3d .swiper-cube-shadow,
.swiper-3d .swiper-slide,
.swiper-3d .swiper-slide-shadow,
.swiper-3d .swiper-slide-shadow-bottom,
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-top,
.swiper-3d .swiper-wrapper {
  transform-style: preserve-3d;
}
.trandingSlide {
  width: 297px !important;
  height: 392px !important;
  position: relative;
}
.trandingSlide .trandingSlideImg img {
  width: 297px;
  height: 392px;
  border-radius: 16px;
  object-fit: cover;
  opacity: 0.8;
}
.swiper-slide-active.trandingSlide .trandingSlideImg img {
  opacity: 1;
}
.trandingSlideContent {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.trandingSlideContent .trandingSlideContentBottom {
  position: absolute;
  bottom: -55px;
  left: 0;
  color: #000;
  right: 0;
  margin: 0 auto;
}
.trandingSlideContent .trandingSlideContentBottom .foodName {
  display: none;
}
.trandingSlider .swiper-button-prev,
.trandingSlider .swiper-button-next {
  background: #f05d32;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.swiper-slide-active
  .trandingSlideContent
  .trandingSlideContentBottom
  .foodName {
  display: inline-block;
  font-size: 22px;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after,
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  font-size: 24px !important;
  color: #fff;
}
.swiper-pagination {
  display: none;
}
.hotelContactSec {
  float: left;
  width: 100%;
  padding-top: 30px;
  text-align: center;
}
.hotelContactSec_container {
  padding: 0 15px;
  position: relative;
}
.hotelContactSec_container h5 {
  font-size: 28px;
  font-weight: 700;
}
.hotelContactSec_container p {
  font-size: 16px;
  padding-top: 15px;
  font-weight: 600;
}
.hotelContactSec_call {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 30px auto 30px;
  max-width: fit-content;
}
.hotelContactSec_call a {
  font-size: 34px;
  color: #f05d32;
  text-decoration: none;
  font-weight: 600;
}
.hotelContactSec_call a:hover {
  text-decoration: none;
  color: #f05d32;
}
.hotelContactSec_call a button:hover {
  background: #dc3504;
}
.hotelContactSec button {
  background: #f05d32;
  border: 0;
  padding: 10px 15px;
  color: #fff;
  font-size: 24px;
  border-radius: 6px;
  margin-right: 15px;
  cursor: pointer;
  display: block;
  text-align: center;
  margin: 0 auto;
}
.hotelContent {
  float: left;
  width: 100%;
  margin-bottom: 30px;
}
.hotelContent ul {
  padding-left: 15px;
  margin-bottom: 30px;
} /* @media (max-width:990px) { .tranding-slider-control .swiper-button-next { left: 70% !important; transform: translateX(-70%) !important; } .tranding-slider-control .swiper-button-prev { left: 30% !important; transform: translateX(-30%) !important; } } / / @media (max-width:500px) { #tranding .tranding-slider { height: 45rem; } .tranding-slide { width: 28rem !important; height: 36rem !important; } .tranding-slide .tranding-slide-img img { width: 28rem !important; height: 36rem !important; } } / / @media (max-width:450px) { .tranding-slider-control .swiper-button-next { left: 80% !important; transform: translateX(-80%) !important; } .tranding-slider-control .swiper-button-prev { left: 20% !important; transform: translateX(-20%) !important; } } */
@media (min-width: 992px) {
  .hotelContactSec button {
    display: inline-block;
    margin-right: 10px;
  }
  .Portfolio p {
    font-size: 18px;
    margin-bottom: 35px;
  }
  #tranding .trandingSlider {
    padding: 0 0 3rem;
    position: relative;
  }
  .swiper-3d {
    perspective: 1895px !important;
  }
  .swiper-3d .swiper-cube-shadow,
  .swiper-3d .swiper-slide,
  .swiper-3d .swiper-slide-shadow,
  .swiper-3d .swiper-slide-shadow-bottom,
  .swiper-3d .swiper-slide-shadow-left,
  .swiper-3d .swiper-slide-shadow-right,
  .swiper-3d .swiper-slide-shadow-top,
  .swiper-3d .swiper-wrapper {
    transform-style: preserve-3d;
  }
  .trandingSlide {
    width: 297px !important;
    height: 392px !important;
    position: relative;
  }
  .trandingSlide .trandingSlideImg img {
    width: 297px;
    height: 392px;
    border-radius: 16px;
    object-fit: cover;
    opacity: 0.8;
  }
  .swiper-slide-active.trandingSlide .trandingSlideImg img {
    opacity: 1;
  }
  .trandingSlideContent {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .trandingSlideContent .trandingSlideContentBottom {
    position: absolute;
    bottom: -55px;
    left: 0;
    color: #000;
    right: 0;
    margin: 0 auto;
  }
  .trandingSlideContent .trandingSlideContentBottom .foodName {
    display: none;
  }
  .trandingSlider .swiper-button-prev,
  .trandingSlider .swiper-button-next {
    background: #f05d32;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
  }
  .swiper-slide-active
    .trandingSlideContent
    .trandingSlideContentBottom
    .foodName {
    display: inline-block;
    font-size: 22px;
  }
  .swiper-button-prev:after,
  .swiper-rtl .swiper-button-next:after,
  .swiper-button-next:after,
  .swiper-rtl .swiper-button-prev:after {
    font-size: 24px !important;
    color: #fff;
  }
  .swiper-pagination {
    display: none;
  }
  .hotelContactSec {
    float: left;
    width: 100%;
    padding-top: 30px;
    text-align: center;
  }
  .hotelContactSec_container {
    float: left;
    width: 100%;
    position: relative;
    padding: 30px 0 30px;
  }
  .hotelContactSec_container:before {
    top: -50px;
  }
}

@media (max-width: 768px) {
  .pt-4 {
    padding-top: 1rem !important;
}
}
/*Order Form Ends */

@media(max-width:767px){
  .rightrail{
    width: 94% !important;
    margin: 0 auto;
  }
}